from flask import Flask
import random 

app = Flask(__name__)

facts_list = ["Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства.",
         "Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.",
         "Изучение технологической зависимости является одной из наиболее актуальных областей научных исследований в настоящее время.",
         "Согласно исследованию, проведенному в 2019 году, более 60% людей отвечают на рабочие сообщения в своих смартфонах в течение 15 минут после того, как они вышли с работы.",
         "Один из способов борьбы с технологической зависимостью - это поиск занятий, которые приносят удовольствие и улучшают настроение.",
         "Илон Маск утверждает, что социальные сети созданы для того, чтобы удерживать нас внутри платформы, чтобы мы тратили как можно больше времени на просмотр контента.",
         "Илон Маск также выступает за регулирование социальных сетей и защиту личных данных пользователей. Он утверждает, что социальные сети собирают огромное количество информации о нас, которую потом можно использовать для манипулирования нашими мыслями и поведением.",
         "Социальные сети имеют как позитивные, так и негативные стороны, и мы должны быть более осознанными в использовании этих платформ."]

secret_list = ["«Юмор — это продолжение ума. Трудно быть по-настоящему смешным, если ты не очень умён» — Уилл Смит и Марк Мэнсон.",
               "«Большинство начинают вопить о несправедливости, только когда это касается их лично». — Чарльз Буковски, «Хлеб с ветчиной»",
               "«Я бы рассказал вам всё, что захотите, и даже больше, если бы то, что я говорю, было равно тому, что вы услышите». — Дэвид Фостер Уоллес"]

@app.route("/")
def home():
    return '<p1>Привет, здесь ты узнаешь много новой информации!</p1><a href="/facts">Посмотреть случайный факт</a><a href="/secret">!</a>'

@app.route("/facts")
def facts():
    return f'<p>{random.choice(facts_list)}</p><a href="/">Вернуться на главную!</a>'

@app.route("/secret")
def secret():
    return f'<h1>Ты нашёл тайную страницу! Цитата:</h1><p>{random.choice(secret_list)}</p><a href="/">Вернуться на главную!</a>'

app.run(debug=True)
